# launcher

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vidar/applauncherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vidar/applauncherdemo/: AppLauncherDemo.kt  MyDeviceAdminReceiver.kt
app/src/main/kotlin/com/vidar/applauncherdemo/configuration/: AppLauncherConfiguration.kt
app/src/main/kotlin/com/vidar/applauncherdemo/constants/: AppLauncherConstants.kt
app/src/main/kotlin/com/vidar/applauncherdemo/event/: AppLauncherEvents.kt
app/src/main/kotlin/com/vidar/applauncherdemo/event/interfaces/: AppLauncherCallback.kt  IEventHandler.kt
app/src/main/kotlin/com/vidar/applauncherdemo/model/: AppLauncherModel.kt
app/src/main/kotlin/com/vidar/applauncherdemo/navigation/: NavigationCommand.kt
app/src/main/kotlin/com/vidar/applauncherdemo/service/: AppLauncherFileMonitor.kt
app/src/main/kotlin/com/vidar/applauncherdemo/util/: SingleLiveEvent.kt
app/src/main/kotlin/com/vidar/applauncherdemo/util/logging/: Logger.kt
app/src/main/kotlin/com/vidar/applauncherdemo/view/activities/: MainActivity.kt
app/src/main/kotlin/com/vidar/applauncherdemo/view/adapters/: AppLauncherAdapter.kt
app/src/main/kotlin/com/vidar/applauncherdemo/view/dialogs/: AppLauncherDialog.kt
app/src/main/kotlin/com/vidar/applauncherdemo/view/fragments/: BaseFragment.kt  DashboardFragment.kt
app/src/main/kotlin/com/vidar/applauncherdemo/viewmodel/: AppLauncherViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_app.xml  content_main.xml  dialog_app_launcher.xml  fragment_dashboard.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vidar/applauncherdemo/: ExampleUnitTest.kt
doc/sampleconfig/phone/: applauncher.json
gradle/wrapper/: gradle-wrapper.properties
