
buildscript {
    // dependency versioning info
    ext {
        // kotlin version
        kotlin_version = '1.7.10'
        compileSdkVersion           = 33
        targetSdkVersion            = 33
        supportLibVersion = '1.5.1'
    }

    repositories {
        // google's maven repository
        google()

        mavenCentral()
    }

    dependencies {
        // gradle plugin
        // ref: https://developer.android.com/studio/build/
        classpath 'com.android.tools.build:gradle:7.3.0'

        // kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // navigation architecture component - safe args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
    }
}

allprojects {
    repositories {
        // google's maven repository
        google()

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
