
buildscript {
    // dependency versioning info
    ext {
        // kotlin version
        kotlin_version = '1.5.30'
        compileSdkVersion           = 31
        targetSdkVersion            = 31
        supportLibVersion = '1.3.1'
    }

    repositories {
        // google's maven repository
        google()

        // https://bintray.com/bintray/jcenter
        jcenter()
    }

    dependencies {
        // gradle plugin
        // ref: https://developer.android.com/studio/build/
        classpath 'com.android.tools.build:gradle:7.2.2'

        // kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // navigation architecture component - safe args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    }
}

allprojects {
    repositories {
        // google's maven repository
        google()

        // https://bintray.com/bintray/jcenter
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
